{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "include": [
    "configure.json"
  ],
  "packagePresets": [
    {
      "name": "all-configurations",
      "displayName": "Creates a debug and release package",
      "description": "This creates a debug and release package",
      "packageDirectory": "${sourceDir}/packages",
      "configurations": [
        "Debug",
        "Release"
      ],
      "hidden": true
    }
  ]
}
